<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="This is a general purpose website template, made of only HTML & CSS.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link  href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/f58878145b.js"></script>
	<title>Jieung Kim Homepage</title>
	<style type="text/css">
		#wrapper
		{
			width: 1020px;
			font-family: arial;
			position: relative;
			left: 250px;
			margin-top: -8px;
			padding-top: 30px;
			height: 1100px;
		}
		#section1
		{
			margin-top: 100px;
			position: relative;
			top: -100px;
			background-color: #F5F5F5;
		}
		#section2 
		{
			text-align: center;
			margin-top: 100px;
			position: relative;
			top: -650px;
			background: url(pattern.jpg);
		}
		#section3
		{
			height: 395px; 
			width: 1020px;
			position: relative;
			top: -600px;
		}
		#section4 
		{
			width: 1920px;
			height: 5px;
			margin-top: 100px;
			position: relative;
			top: -700px;
			left: -500px;
			background: url(pattern.jpg);
			margin-bottom: -850px;
		}
		#section2 b
		{
			letter-spacing: 1px;
			color: #2F4F4F; 
			font-size: 25px; 
			font-family: Economica;
			background-color: white;
			padding: 20px;
		}
		#section-a
		{
			padding-top: 5px;
			width: 310px;
			position: relative;
			top: -50px;
			padding-left: 10px;
		}
		#section-b
		{
			padding-top: 5px;
			width: 340px;
			position: relative;
			top: -335px;
			left: 330px;
			padding-left: 10px;
		}
		#section-c
		{
			padding-top: 5px;
			width: 340px;
			position: relative;
			top: -620px;
			left: 681px;
			padding-left: 10px;
		}
		.imge
		{
			width: 220px; 
			background-color: #F5F5F5; 
			padding: 10px;
		}
		body
		{
			max-width: 100%; 
			overflow-x: hidden;
		}
		nav ul
		{
			float: left;
			position: relative;
			top: -85px;
			left: 300px;
		}
		nav ul li
		{
			float: left;
			padding: 25px;
		}
		nav a
		{
			text-decoration: none;
			color: #696969;
			font-size: 23px;
		}
		ul
		{	
			float: left;
			list-style: none;			
		}
		ul li
		{
			float: left;
		}
		footer
		{
			background-color: #F5F5F5; 
			width: 1920px; 
			padding-top: 25px;
			padding-bottom: 25px;
			position: relative;
			top: 150px;
			left: -450px;
			height: 70px;
		}
		footer div
		{
			text-align: center;
			font-size: 25px; 
			color: #2F4F4F; 
			font-family: Economica;
		}
		footer div a
		{
			text-decoration: underline; 
			color: #2F4F4F; 
			font-family: Economica; 
			font-size: 25px;
		}
		#a1
		{
			text-decoration: none; 
			color: black; 
			position: relative; 
			left: 40px;
		}
		#a2
		{
			text-decoration: none; 
			color: black; 
			position: relative; 
			top: -337px; 
			left: 300px;
		}
		#a3
		{
			text-decoration: none; 
			color: black; 
			position: relative; 
			top: -672px; 
			left: 560px;
		}
		#a4
		{
			text-decoration: none; 
			color: black; 
			position: relative;
			top: -1008px; 
			left: 820px;
		}
		@media only screen and (max-width: 667px)
		{
			#wrapper
			{
				width: 100%;
				font-family: arial;
				margin-top: -8px;
				padding-top: 30px;
			}
			#section1
			{
				height: 450px; 
			}
			#section1 img
			{
				position: relative;
				top: -355px;
				width: 100%;
			}
			.xyz
			{
				position: relative;
				top: -355px;
			}
			#section-a
			{
				width: 100%;
			}
			#section-b
			{
				width: 100%;
				position: relative;
				top: -5px;
				left: -1px;
			}
			#section-c
			{
				width: 100%;
				position: relative;
				top: 50px;
				left: -1px;
			}
			#section2 
			{
				width: 600px;
				text-align: center;
				margin-top: 100px;
				position: relative;
				top: 25px;
				background: url(pattern.jpg);
			}
			#section3
			{
				height: 395px; 
				width: 1020px;
				position: relative;
				top: -575px;
			}
			#section4 
			{
				width: 667px;
				height: 5px;
				margin-top: 100px;
				position: relative;
				top: 400px;
				left: -20px;
				background: url(pattern.jpg);
				margin-bottom: -850px;
			}
			footer
			{
				background-color: #F5F5F5; 
				width: 667px; 
				padding-top: 25px;
				padding-bottom: 25px;
				position: relative;
				top: 1250px;
				left: -30px;
				height: 70px;
			}	
			#a1
			{
				text-decoration: none; 
				color: black; 
				position: relative; 
				left: 40px;
				top: 670px;
			}
			#a2
			{
				text-decoration: none; 
				color: black; 
				position: relative; 
				top: 335px; 
				left: 400px;
			}
			#a3
			{
				text-decoration: none; 
				color: black; 
				position: relative; 
				top: 380px; 
				left: 40px;
			}
			#a4
			{
				text-decoration: none; 
				color: black; 
				position: relative;
				top: 45px; 
				left: 400px;
			}
			#section2 b
			{
				letter-spacing: 1px;
				color: #2F4F4F; 
				font-size: 25px; 
				font-family: Economica;
				background-color: white;
				padding: 20px;
			}
			nav ul
			{
				float: left;
				position: relative;
				top: -85px;
			}
			body
			{
				max-width: 100%; 
				overflow-x: hidden;
				margin-left: -230px;
				width: 230px;
			}
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div>
			<a href="#">
				<img src="mylogo.gif" width="200" style="position: relative; top: 10px;">
			</a>
			<nav>
				<ul>
					<li><a href="index.html"><b style="color: #2F4F4F;">Home</b></a></li>
					<li><a href="publication.html">
					    <b style="color: #2F4F4F;">Current Project & Publications</b></a></li>
				</ul>
			</nav>
		</div>
		<br/>
		<br/>
		<div id="section1">
			<div style="padding: 15px;">
				<b class="xyz" style="font-size: 25px; color: #696969; font-family: Economica;">Current Project</b>
				<br/>
				<br/>
				<b class="xyz" style="font-size: 20px; color: #696969; font-family: Economica;">ADVERT: Atomic Distributed System Verification Toolkit</b>
				
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  <ul style="list-style-type:disc; font-family: monospace; color: #2F4F4F;">
				    <li>Build a verification template for quorum-based distributed systems</li>
				    <li>Provide compositions of multiple distributed systems to form a bigger system</li>
				    <li>Provide template-driven protocol safety proof (linearizability) for developers to enable them not
				      to consider distributed features while writing specifications and programs in their development</li>
				  </ul>
				</div>
				<b class="xyz" style="font-size: 20px; color: #696969; font-family: Economica;">CertiKOS</b>				
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  <ul style="list-style-type:disc; font-family: monospace; color: #2F4F4F;">
				    <li>Present a novel compositional approach for building certified concurrent OS kernels and develop a practical concurrent OS kernel
				      and verify its (contextual) functional correctness in Coq</li>
				    <ul style="list-style-type:disc; font-family: monospace; color: #2F4F4F;">
				      <li>It is written in 6500 lines of C and x86 assembly</li>
				      <li>It is the first proof of functional correctness of a complete, general-purpose concurrent OS kernel with fine-grained locking</li>
				      <li>It runs on stock x86 multicore machines</li>
				    </ul>
				    <li>Work on extending CertiKOS in many ways:</li>
				    <ul style="list-style-type:disc; font-family: monospace; color: #2F4F4F;">
				      <li>CertiKOS ARM Hypervisor: verifying functional correctness and security property
					(integrity and confidentiality of CertiKOS hypervisor on ARM platform</li>
				      <li>Concurrent Linking Framework: providing a user-friendly framework to link multiple separate instances in concurrent program
					verification and link CeriKOS proofs using this framework as an example</li>
				      <li>User Program Linking: providing a framework to link separately developed and verified user programs with CertiKOS</li>
				    </ul>
				  </ul>
				</div>
				<b class="xyz" style="font-size: 20px; color: #696969; font-family: Economica;">&nbsp&nbsp</b>				
			
			</div>
			<br/>
		</div>
		<div id="section1">
			<div style="padding: 15px;">
				<b class="xyz" style="font-size: 25px; color: #696969; font-family: Economica;">Publications</b>
				<br/>
				<br/>
				
				<b class="xyz" style="font-size: 20px; color: #696969; font-family: Economica;">Thesis</b>
				<br/>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				<b>Jieung Kim</b> (Yale University), <u>Modular and Compositional Development of Certified Concurrent Software Systems</u> (Ph.D. Thesis)
				</div>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				<b>Jieung Kim</b> (KAIST), <u>Proving FFMM Type Safety Using Coq</u> (MS Thesis)
				</div>
				<br/>
				
				<b class="xyz" style="font-size: 20px; color: #696969; font-family: Economica;">Journal</b>
				<br/>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  Ronghui Gu, Zhong Shao, Hao Chen, <b>Jieung Kim</b>, Jeremie Koenig, Xiongnan (Newman) Wu,
				  Vilhelm Sjoberg, and David Costanzo, <u>Building Certified Concurrent OS Kernels</u>,
				  <i>Communications of the ACM, 62(10)</i>, pages 89-99, October 2019.				  
				</div>
				<br/>
				<b class="xyz" style="font-size: 20px; color: #696969; font-family: Economica;">Conference</b>
				<br/>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  Ji-Yong Shin, <b>Jieung Kim</b>, Wolf Honore, Hernan Vanzetto, Srihari Radhakrishnan,
				  Mahesh Balakrishnan, and Zhong Shao ,
				  <u>WormSpace: A Modular Foundation for Simple, Verifiable Distributed Systems</u>,
				  <i>ACM Symposium on Cloud Computing 2019 (SoCC ’19)</i>, November 2019.
				</div>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  Ronghui Gu, Zhong Shao, <b>Jieung Kim</b>, Xiongnan (Newman) Wu, Jeremie Koenig,
				  Vilhelm Sjoberg, Hao Chen, David Costanzo, and Tahina Ramananandro,
				  <u>Certified Concurrent Abstraction Layers</u>,
				  <i>Proceedings of 2018 ACM SIGPLAN Conference on Programming Language Design and Implementation</i>, June 2018.				  
				</div>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  <b>Jieung Kim</b>, Vilhelm Sjoberg, Ronghui Gu, and Zhong Shao,
				  <u>Safety and Liveness of MCS Lock—Layer by Layer</u>,
				  <i>Proceedings of the 15th Asian Symposium on Programming Languages and Systems</i>, November 2017.				  
				</div>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  Ronghui Gu, Zhong Shao, Hao Chen, Xiongnan (Newman) Wu, <b>Jieung Kim</b>, Vilhelm Sjoberg, and David Costanzo,
				  <u>CertiKOS: An Extensible Architecture for Building Certified Concurrent OS Kernels</u>,
				  <i>12th USENIX Symposium on Operating Systems Design and Implementation (OSDI 16)</i>, November 2016.				  
				</div>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  <b>Jieung Kim</b>, Sukyoung Ryu, Victor Luchangco, and Guy L. Steele Jr.,
				  <u>Fine-Grained Function Visibility for Multiple Dispatch with Multiple Inheritance</u>,
				  <i>Proceedings of the 11th Asian Symposium on Programming Languages and Systems</i>, December 2013.
				</div>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  <b>Jieung Kim</b> and Sukyoung Ryu,
				  <u>Coq Mechanization of Featherweight Fortress with Multiple Dispatch and Multiple Inheritance</u>,
				  <i>The First International Conference on Certified Programs and Proofs</i>, December 2011.
				</div>
				<br/>
				
				<b class="xyz" style="font-size: 20px; color: #696969; font-family: Economica;">Poster</b>
				<br/>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  Ronghui Gu, Zhong Shao, <b>Jieung Kim</b>, Xiongnan (Newman) Wu, Jeremie Koenig,
				  Vilhelm Sjoberg, Hao Chen, David Costanzo, and Tahina Ramananandro,
				  <u>Certified Concurrent Abstraction Layers</u>,
				  <i>Proceedings of 2018 ACM SIGPLAN Conference on Programming Language Design and Implementation</i>, June 2018.				  
				</div>
				<br/>
				
				<b class="xyz" style="font-size: 20px; color: #696969; font-family: Economica;">Technical Report</b>
				<br/>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  Ji-Yong Shin, <b>Jieung Kim</b>, Wolf Honore, Hernan Vanzetto, Srihari Radhakrishnan, Mahesh Balakrishnan, and Zhong Shao,
				  <u>Write-Once-Registers: A Modular Foundation for Simple, Verifiable Distributed Systems</u>,
				  <i>Technical report - YALEU/DCS/TR1544</i>, December 2018				  
				</div>
				<br/>
				<div class="xyz" style="font-size: 17px; font-family: monospace; color: #2F4F4F;">
				  <b>Jieung Kim</b> and Sukyoung Ryu, <u>Coq Mechanization of Featherweight Basic Core Fortress for Type Soundness</u>,
				  <i>Technical Report (ROSAEC-2011-011)</i>, May 2011.
				</div>
				<br/>

			</div>
			<br/>
		</div>
		

	</div>
</body>
</html>
